2021-12-16 19:11:40.927  INFO 22392 --- [main] c.p.p.EmployeeRegistrationApplication    : Starting EmployeeRegistrationApplication using Java 15.0.1 on LTIN235014 with PID 22392 (C:\Users\916982\OneDrive - Cognizant\Documents\EmployeeRepository\EmployeeRegistration\target\classes started by 916982 in C:\Users\916982\OneDrive - Cognizant\Documents\EmployeeRepository\EmployeeRegistration)
2021-12-16 19:11:40.930  INFO 22392 --- [main] c.p.p.EmployeeRegistrationApplication    : No active profile set, falling back to default profiles: default
2021-12-16 19:11:42.354  INFO 22392 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-12-16 19:11:42.354  INFO 22392 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.39]
2021-12-16 19:11:42.494  INFO 22392 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-12-16 19:11:42.703  INFO 22392 --- [main] org.mongodb.driver.cluster               : Cluster created with settings {hosts=[localhost:27017], mode=SINGLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms'}
2021-12-16 19:11:42.800  INFO 22392 --- [cluster-rtt-ClusterId{value='61bb4216e28aa643d7e639db', description='null'}-localhost:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:1, serverValue:226}] to localhost:27017
2021-12-16 19:11:42.800  INFO 22392 --- [cluster-ClusterId{value='61bb4216e28aa643d7e639db', description='null'}-localhost:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:2, serverValue:225}] to localhost:27017
2021-12-16 19:11:42.800  INFO 22392 --- [cluster-ClusterId{value='61bb4216e28aa643d7e639db', description='null'}-localhost:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=localhost:27017, type=STANDALONE, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=9, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=26746700}
2021-12-16 19:11:43.119  INFO 22392 --- [main] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:3, serverValue:227}] to localhost:27017
2021-12-16 19:11:44.968  INFO 22392 --- [main] c.p.p.EmployeeRegistrationApplication    : Started EmployeeRegistrationApplication in 4.471 seconds (JVM running for 5.277)
2021-12-16 19:12:09.628  INFO 22392 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-12-16 19:13:15.102 ERROR 22392 --- [http-nio-8080-exec-4] c.p.p.controller.EmployeeController      : E11000 duplicate key error collection: mydb.employee index: userName dup key: { userName: "uvw" }; nested exception is com.mongodb.MongoWriteException: E11000 duplicate key error collection: mydb.employee index: userName dup key: { userName: "uvw" }
